MONGODB_URL= mongodb+srv://MohammedIyaz:iyaz1234@cluster0.3mtvn0o.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1hbmVtb25lLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TEZtna7X2eNPWAjOSyoWUTs4pYZa18YhzPNjrrbHKT

INNGEST_EVENT_KEY=EZA6QWKl8PEZAkCCH4dgENHbRIhvKSX1N8iXKSNVsRZFItzADvTn_uUCCW0YXfbdQVHzRDRAPum3TexUQKP_2w
INNGEST_SIGNING_KEY=signkey-prod-d76a1d70ea234e182cd42f28283e5e264fc22db31737116b9519e537fd136e19